# military-triage-system-cnn

./: .gitignore  requirements.txt
android-bridge/: build.gradle  local.properties  settings.gradle
android-bridge/app/: build.gradle
android-bridge/app/src/main/: AndroidManifest.xml
android-bridge/app/src/main/java/com/military/triagebridge/: ApiService.kt  MainActivity.kt  Models.kt  RetrofitClient.kt
android-bridge/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  input_background.xml
android-bridge/app/src/main/res/layout/: activity_main.xml
android-bridge/app/src/main/res/values/: strings.xml  themes.xml
backend/: check_db.py  check_specific.py  debug_db.py  debug_db_connection.py  fix_db_survival.py  migrate_db.py  migrate_role.py  requirements.txt
backend/app/: audio_model.py  auth.py  database.py  main.py  models.py  security.py  text_analyzer.py  vision_model.py  vitals.py
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/doctor-dashboard/: Dashboard.jsx  LiveMap.jsx  PatientDetails.jsx  PatientTable.jsx  Sidebar.jsx  styles.css
frontend/src/pages/: Home.jsx  Login.jsx  Register.jsx  RoleSelection.jsx  Triage.jsx
scratch/: test_tf.py
